<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>casacom ISG</title>

    <!-- Bootstrap -->
    <link href="/luci-static/casacom/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/luci-static/casacom/css/dashboard.css">
	<link rel="shortcut icon" href="/luci-static/casacom/favicon.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
	var time1=today.toString();
	var time=time1.split(" ");
	document.getElementById("currDate").innerHTML=time[1]+"."+time[2]+"."+time[3];
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('currTime').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}

function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

window.onload=function() {
	startTime();
	//getWeather()
//	MessageBox();
}

function changeLang() {
	langVal=document.getElementById("language").value;
	//location.href='/cgi-bin/luci';
}
</script>
  </head>
<body>

<div class="main-section">
	<div class="login-section">
		<div class="container-main">
			<div class="logo">
				<img src="/luci-static/casacom/images/logo.png" alt="">
			</div>
			<div class="orange-bg page2">
				<div class="img-section">
					<img src="/luci-static/casacom/images/isg.png" alt="">
				</div>
				<div class="text-section">
					<h1>ISG </h1>
					<p>Welcome to the router configuration interface. Click “Enter” to go to Basic Mode.</p>
				</div>
			</div>
			<form class="red-bg">
				<div class="login-btn">
					<input type="button" class="btn btn-login" value="Enter" onclick="location.href='/cgi-bin/luci'">
				</div> 
				<div class="select-box" style="display: none">
					<select id="language" onchange="changeLang()">
						<option value="na">Select Language</option>
						<option value="de">Deutsch</option>
						<option value="fr">Français</option>
						<option value="it">Italiano</option>
						<option value="en">English</option>
					</select>
					<p>select a language for router configuration</p>
				</div>
				 <div class="weather-section" style="display: none">
					<div class="img-section">
						<img src="/luci-static/casacom/images/weather.png" alt="">
					</div>
					<div class="text-sec">
						<h1>25ºC</h1>
						<p>Greenwich</p>
					</div>
				</div> 
				<div style="text-align:center">
					<div class="img-section">
						<img src="/luci-static/casacom/images/clock.png" alt="">
					</div>
					<div class="text-sec">
						<h1 id="currTime" style="color: #fff"></h1>
						<p id="currDate" style="color: #fff"></p>
					</div>
				</div>
			</form>
			<div class="cpy-text">
				<p>Copryright © 2015-16 casacom solutions AG</p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="/luci-static/casacom/js/jquery.min.js"></script>
<script type="text/javascript" src="/luci-static/casacom/js/jquery.selectBox.js"></script>
<script type="text/javascript" src="/luci-static/casacom/js/gridstar.js"></script>
<script type="text/javascript" src="/luci-static/casacom/js/dashboard.js"></script>
</body>
</html>
